API_SERVER = ""

DOMAIN_AUTH0 = ""
CLIENT_ID_AUTH0 = ""
REDIRECT_URL = ""
AUDIENCE = ""


AUTH0_EMAIL = ""
AUTH0_PASSWORD = ""

# cypress test pass
DIET_AUTH0_ENDPOINT = ""
AUTH0_EMAIL = ""
AUTH0_PASSWORD = ""